rateOracle:
    secret_key: ENC[AES256_GCM,data:s6Od1iVtL17ScGagr6tQoqsH3cFKyIsyTdy/kKWnRAj3YhF3Bp+OxZdGP6MxbXpPeC2Fc1+58kdFoklfLtxoY5M61o1/ZEPj8baRz+uoaavZbZEVXXPdnzCqs0OUONAtrkNzURZmzfR8BisjPhe9WU8nW6T6qg==,iv:pEAczq/5GkblvZqN5Lo5Ic5tyqOFiMmWjcWSNrhuoUI=,tag:WDctQVIGycWubR6Ye02KrQ==,type:str]
    env:
        secret:
            TEST_SECRET: ENC[AES256_GCM,data:BdWg9Q==,iv:N5BLPPM6KpMicRH9TINLorC6dZKMZL5HUy6hEYxUy2o=,tag:525ODy5MO1maI5PBhSZ6qg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:494750395663:key/f4b90c09-7359-4049-83b5-8581b169642a
          created_at: "2023-12-04T16:12:16Z"
          enc: AQICAHhv0TxxQyXM+XdBxU+kbxak7CcF3/swUDTfXfG1B2tp2AG3eQz8Xd/wx9LEKbDLZYlDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhxxsUdDXqpfc+NPvAgEQgDuG9vgZTfSQgDHzQnMfmhTcNOCZ5uMv5y3ipAQFmfpDazNa1bX+ejOZGrI04ZMAZmWA2bTmTekHi3eWwA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-04T16:12:16Z"
    mac: ENC[AES256_GCM,data:AYXRdVOcFGkfPQdN7TqWhbVctrrFVFNXvBC0EpSZM6VJHqcyg+NQ0VzhJmNzei/xZgmuTF63vGE20Tu2+3PJzTeHLUZNs6THxPQYfs7WiMxebkvli1IhQm/A/1Gb99MH7PWhZ8lJHUYXZssRfb1V82w9ICqgADU88576Q0gLhWw=,iv:cjdBgwxlkopBrHPsuG2tA4w1OEzdLxr9b6Ygw6jJhKU=,tag:oqzmi8mjPwePVJ5U3gbiAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
