rateOracle:
    env:
        secret:
            EXCHANGE_RATE_DATABASE_URI: ENC[AES256_GCM,data:yhtHdR8HHqbYu4Wu9Jv+Fg3PmLkiL2w9llXUG/hX4+DNQPxRskylgu9fVt9rhHxlCfk2dDPdEXrcIefM3htSrQduD/KzY5s=,iv:QGUMW5PMfo1u+GtkIz6on9wqqlUOkL24EoyT/+1YWjo=,tag:s0/lP03ai+PwvH+zKjyO4w==,type:str]
            RATE_TRACKER_COIN_GECKO_API_KEY: ENC[AES256_GCM,data:01KN709mjHx7gFO/gSqQ/538tquLSAmf7arI,iv:AlE13XibIY/vtgBH3dvNw5z9yNNv6H14tIrsz+IRNAw=,tag:tILYawXYWAZhyN9iPEBm8Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:494750395663:key/f4b90c09-7359-4049-83b5-8581b169642a
          created_at: "2023-12-03T21:14:37Z"
          enc: AQICAHhv0TxxQyXM+XdBxU+kbxak7CcF3/swUDTfXfG1B2tp2AFppj/mBOZICiMvTNdR7i3TAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD6DhkcdQa1u3aWFgAgEQgDsAxdvFrD+2Z4SxP2azIAGE8dz7ul3bcZQPMc2p/NT6YLq8giirti3OsV+3qx7QhJcAgFa9sMxUi/NjnA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-03T21:14:37Z"
    mac: ENC[AES256_GCM,data:DsUOjimP2LpNBiVyvpaymUqQGpOVJwpeRqaSy4GCspFvyCD4QBjHAY0W53nM9XK+BTlexbhEwLNLrdyKO6f2z464LZjgjprpHlMr7Cqofh2ob0tRXg0KFPD95xTNq2tGKuOxdaiq4Or+1F16u512jJ/X3J+1MyNb59MZgYmOT6I=,iv:XNGt06YXT6He9jKtrsP3upu+K8+3j4AWGoVFIsHgEcs=,tag:0G1jRvatCOdYc51mJ1+EBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
