#-------------------------------------------------------------------------------
# Rate Oracle
#-------------------------------------------------------------------------------
rateOracle:
  image:
    # Docker image repository
    repository: '494750395663.dkr.ecr.us-east-1.amazonaws.com/make/crdao/rate-oracle'
    # Docker image tag
    tag: sha-bd12408
  # Defines a deadline (in whole seconds) for starting the Job, if that Job misses its scheduled time for any reason.
  startingDeadlineSeconds: 20
  # Defines if cronjob should be suspended
  # Does not affect Jobs that the CronJob has already started.
  suspend: false
  # Defines when a cronjob should be executed
  schedule: "*/1 * * * *"
  nodeSelector: {}
  dbMigration:
    # Enable database migration scripts during cronjon execution
    # This will create a separate init container
    enabled: false
  env:
    # Environment variables specific to the cronjob
    normal:
      TEST: "test"
