# debug, info, warn, error are acceptable
LOG_LEVEL=debug
NODE_ADDRESS=34.202.114.207
NODE_PORT=9999
NODE_RPC_PORT=7777
NETWORK_NAME=casper-test

SET_RATE_DEPLOYER_PRIVATE_KEY_PATH=resources/secret_key.pem
SET_RATE_CALL_PAYMENT_AMOUNT=1000000000

RATE_API_URL=https://event-store-api-clarity-testnet.make.services/rates/1/amount
CSPR_RATE_PROVIDER_CONTRACT_HASH=975b351f07a4e348dc14306b3093e45f601da616574a5a6d8bf36aaed1a82633

