# debug, info, warn, error are acceptable
LOG_LEVEL=info
NODE_ADDRESS=18.219.25.234
NODE_PORT=9999
NODE_RPC_PORT=7777
EVENT_STREAM_PATH=/events/main
NETWORK_NAME=casper-test
DICTIONARY_SET_EVENTS_READ_BACK_BUFFER=100

# parseTime=true should be provided as url part
DATABASE_URI="root:password@tcp(localhost:3306)/crdao?parseTime=true"

# sets the maximum number of open connections to the database
DATABASE_MAX_OPEN_CONNECTIONS=5
# sets the maximum number of connections in the idle connection pool
DATABASE_MAX_IDLE_CONNECTIONS=5

# use NEW_NODE_START_FROM_EVENT_ID_<NODE_IP> to define event to start event handler from
# NEW_NODE_START_FROM_EVENT_ID_54_146_85_72=100

# urefs of dao contracts in format `events uref`:`events_length uref`
DAO_CONTRACT_HASHES=reputation_contract:3eaf08d521d01da82151db1f6f5a88c5acea55109b6b84998c8a9073b93b02e8,voter_contract:fb3c8edbfffbd3ff7bb294457f9682ab391e7fb181799ee7a8fb8f264f2e19fc
