ADDRESS=0.0.0.0:8008

# overwrite swagger host, use `ADDRESS` if not set
SWAGGER_HOST=localhost
# debug, info, warn, error are acceptable
LOG_LEVEL=info

NODE_ADDRESS=18.219.25.234

NODE_RPC_PORT=7777

# parseTime=true should be provided as url part
DATABASE_URI="root:password@tcp(localhost:3306)/crdao?parseTime=true"

# sets the maximum number of open connections to the database
DATABASE_MAX_OPEN_CONNECTIONS=5
# sets the maximum number of connections in the idle connection pool
DATABASE_MAX_IDLE_CONNECTIONS=5
